# bird.makeup

./: CONTRIBUTING.md  README.md
.builds/: arch.yml
grafana/: audience.json  infra.json
k8s/: clusterissuer.yaml  dotmakeup.yaml  ingress.yaml  kilogram.yaml
src/: BirdsiteLive.sln
src/BirdsiteLive/: BirdsiteLive.csproj  Startup.cs
src/BirdsiteLive.ActivityPub/Models/: Activity.cs  Actor.cs  EmptyCollection.cs  Image.cs
src/BirdsiteLive.Common/Exceptions/: RateLimitExceededException.cs  UserHasBeenSuspendedException.cs  UserNotFoundException.cs
src/BirdsiteLive.Common/Interfaces/: ExtractedMedia.cs  SocialMediaPost.cs  SocialMediaService.cs  SocialMediaUser.cs  SocialMediaUserDal.cs
src/BirdsiteLive.Common/Models/: Follower.cs
src/BirdsiteLive.Common/Settings/: InstanceSettings.cs
src/BirdsiteLive.Domain/: ActivityPubService.cs  BirdsiteLive.Domain.csproj  CryptoService.cs  StatusService.cs  UserService.cs
src/BirdsiteLive.Domain/BusinessUseCases/: ProcessDeleteUser.cs  ProcessFollowUser.cs  ProcessUnfollowUser.cs
src/BirdsiteLive.Domain/Tools/: StatusExtractor.cs
src/BirdsiteLive.Moderation/: BirdsiteLive.Moderation.csproj
src/BirdsiteLive.Moderation/Actions/: RejectAllFollowingsAction.cs  RejectFollowingAction.cs  RemoveFollowerAction.cs  RemoveTwitterAccountAction.cs
src/BirdsiteLive.Pipeline/: BirdsiteLive.Pipeline.csproj
src/BirdsiteLive.Pipeline/Models/: UserWithDataToSync.cs
src/BirdsiteLive.Pipeline/Processors/: RetrieveTweetsProcessor.cs  RetrieveTwitterUsersProcessor.cs  SendTweetsToFollowersProcessor.cs
src/BirdsiteLive.Pipeline/Processors/SubTasks/: SendTweetsToInboxTask.cs  SendTweetsToSharedInboxTask.cs
src/BirdsiteLive.Twitter/: BirdsiteLive.Twitter.csproj  CachedTwitterService.cs  CachedTwitterTweetsService.cs  TwitterService.cs  TwitterTweetsService.cs  TwitterUserService.cs
src/BirdsiteLive.Twitter/Models/: ExtractedTweet.cs  TwitterUser.cs
src/BirdsiteLive.Twitter/Statistics/: TwitterStatisticsHandler.cs
src/BirdsiteLive.Twitter/Tools/: TwitterAuthenticationInitializer.cs
src/BirdsiteLive.Wikidata/: BirdsiteLive.Wikidata.csproj  Program.cs  WikidataEntry.cs  WikidataService.cs
src/BirdsiteLive/Component/: NodeInfoViewComponent.cs
src/BirdsiteLive/Controllers/: InboxController.cs  StatisticsController.cs  UsersController.cs  WellKnownController.cs
src/BirdsiteLive/Middleware/: HttpProxy.cs
src/BirdsiteLive/Properties/: launchSettings.json
src/BirdsiteLive/Views/Home/: Index.cshtml
src/DataAccessLayers/BirdsiteLive.DAL.Postgres/: BirdsiteLive.DAL.Postgres.csproj
src/DataAccessLayers/BirdsiteLive.DAL.Postgres/DataAccessLayers/: DbInitializerPostgresDal.cs  FollowersPostgresDal.cs  InstagramUserPostgresDal.cs  SocialMediaUserPostgresDal.cs  TwitterUserPostgresDal.cs  UserPostgresDal.cs
src/DataAccessLayers/BirdsiteLive.DAL/Contracts/: IFollowersDal.cs  ITwitterUserDal.cs
src/Tests/BirdsiteLive.ActivityPub.Tests/: ApDeserializerTests.cs  BirdsiteLive.ActivityPub.Tests.csproj
src/Tests/BirdsiteLive.Common.Tests/: BirdsiteLive.Common.Tests.csproj
src/Tests/BirdsiteLive.Cryptography.Tests/: BirdsiteLive.Cryptography.Tests.csproj
src/Tests/BirdsiteLive.DAL.Postgres.Tests/: BirdsiteLive.DAL.Postgres.Tests.csproj
src/Tests/BirdsiteLive.DAL.Tests/: BirdsiteLive.DAL.Tests.csproj
src/Tests/BirdsiteLive.Domain.Tests/: ActivityServiceTests.cs  BirdsiteLive.Domain.Tests.csproj  CryptoServiceTest.cs  StatusServiceTests.cs
src/Tests/BirdsiteLive.Moderation.Tests/: BirdsiteLive.Moderation.Tests.csproj
src/Tests/BirdsiteLive.Pipeline.Tests/: BirdsiteLive.Pipeline.Tests.csproj
src/Tests/BirdsiteLive.Twitter.Tests/: BirdsiteLive.Twitter.Tests.csproj  TimelineTests.cs  TweetTests.cs  UsersTest.cs
src/Tests/dotMakeup.HackerNews.Tests/: dotMakeup.HackerNews.Tests.csproj
src/Tests/dotMakeup.Instagram.Tests/: UserTest.cs  dotMakeup.Instagram.Tests.csproj
src/dotMakeup.HackerNews/: dotMakeup.HackerNews.csproj
src/dotMakeup.Instagram/: InstagramService.cs  dotMakeup.Instagram.csproj
src/dotMakeup.Instagram/Models/: InstagramPost.cs  InstagramUser.cs
src/dotMakeup.ipfs/: DotmakeupIpfs.cs  dotMakeup.ipfs.csproj
(+19 files in other folders)
